# Utility-Bill-Calculator

./: .gitignore  README.md  pom.xml  test_output.txt  utility-bill.log.0  utility-bill.log.0.1
config/: email.properties.example
data/: customers.json  invoices.json  meter_readings.json  payments.json  tariffs.json  users.json
src/main/java/: module-info.java
src/main/java/com/example/utilitybillcalculatorassignment/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/utilitybill/: Launcher.java  Main.java
src/main/java/com/utilitybill/controller/: BillGeneratorController.java  CustomerController.java  CustomerDetailsController.java  CustomerDialogController.java  DashboardController.java  InvoiceController.java  LoginController.java  MeterReadingController.java  MeterReadingDialogController.java  PaymentController.java  TariffController.java
src/main/java/com/utilitybill/dao/: AbstractBinaryDAO.java  AbstractJsonDAO.java  CustomerDAO.java  DataPersistence.java  InvoiceDAO.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MeterReadingDAO.java  PaymentDAO.java  TariffDAO.java  UserDAO.java
src/main/java/com/utilitybill/debug/: DebugDataConsole.java
src/main/java/com/utilitybill/exception/: CustomerNotFoundException.java  DataPersistenceException.java  DocumentGenerationException.java  DuplicateAccountException.java  InsufficientPaymentException.java  InvalidCredentialsException.java  InvalidMeterReadingException.java  NotificationException.java  UtilityBillException.java  ValidationException.java
src/main/java/com/utilitybill/model/: Address.java  Customer.java  ElectricityMeter.java  ElectricityTariff.java  GasMeter.java  GasTariff.java  Invoice.java  Meter.java  MeterReading.java  MeterReadingRecord.java  MeterType.java  Payment.java  Tariff.java  User.java
src/main/java/com/utilitybill/service/: AuthenticationService.java  BillingService.java  CustomerService.java  EmailService.java  InvoiceGenerator.java  MeterReadingService.java  NotificationService.java  PaymentService.java  PdfService.java  TariffService.java
src/main/java/com/utilitybill/util/: AppLogger.java  BillCalculator.java  DataMigrationTool.java  DateUtil.java  FormatUtil.java  LocalDateAdapter.java  PasswordUtil.java  ValidationUtil.java  ViewUtil.java
src/main/java/utilitybill/: LandingPage.java
src/main/resources/com/example/utilitybillcalculatorassignment/: hello-view.fxml
src/main/resources/com/utilitybill/css/: styles.css
src/main/resources/com/utilitybill/view/: bill-generator.fxml  customer-details.fxml  customer-dialog.fxml  customer-management.fxml  dashboard.fxml  invoices.fxml  login.fxml  meter-reading-dialog.fxml  meter-readings.fxml  payments.fxml  styles.css  tariffs.fxml
src/test/java/com/utilitybill/dao/: BinaryPersistenceTest.java  DataPersistenceTest.java
src/test/java/com/utilitybill/model/: CustomerTest.java  ElectricityMeterTest.java  ElectricityTariffTest.java  GasMeterTest.java  GasTariffTest.java  InvoiceTest.java
src/test/java/com/utilitybill/service/: BillVerificationTest.java  BillingServiceTest.java  CustomerServiceTest.java
src/test/java/com/utilitybill/util/: BillCalculatorTest.java  FormatUtilTest.java  ValidationUtilTest.java
